{
  "name": "eis-module-demo",
  "version": "0.0.2",
  "description": "The build-in demo module for EIS BE.",
  "main": "index.js",
  "author": "zhiquan",
  "license": "GPL-1.0-or-later",
  "private": false,
  "repository": "git@gitlab.com:eis-modules/eis-module-demo.git"
}